<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="main.css">
    <title>Demo1_Business-Website</title>
    <!--
        原版 素材 链接如下， 拷贝ninja 西西卡！ 
        https://www.17sucai.com/preview/330046/2015-08-19/%E5%8D%9A%E6%96%87%E5%B0%9A%E7%BE%8E/index.html 
    -->
</head>
<body>
    <div class="container">
        <div class="nav clear_float">
            <div class="nav_logo float_left">
                <a href="#">
                    <img src="./img/logo.png" alt="logo" title="logo">
                </a>
            </div>
            <div class="nav_menu float_right">
                <ul>
                    <li class="float_left"><a href="">HOME</a> </li>
                    <li class="float_left"><a href="">Portfolio</a> </li>
                    <li class="float_left"><a href="">About</a> </li>
                    <li class="float_left"><a href="">Services</a> </li>
                    <li class="float_left"><a href="">News&Events</a> </li>
                    <li class="float_left"><a href="">CONTANCT</a> </li>
                </ul>
            </div>
        </div>  

    </div>
</body>
</html>